#Making Minecraft's UpgradeRecipe fields public for use in JEI integration
public net.minecraft.world.item.crafting.UpgradeRecipe f_44518_ # base
public net.minecraft.world.item.crafting.UpgradeRecipe f_44519_ # addition

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()